{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      // Tudo que estiver dentro de src, pode ser importado 
      // usando o @, por exemplo: import { Home } from '@/app/Home'
      // ao invés de import { Home } from '../../app/Home'
      "@/*": ["./src/*"]
    }
  }
}
